{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":219,"sceneColor":"#000000","height":135},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":219,"skin":"comp/bg.png","sizeGrid":"65,24,51,13","height":135},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":41,"x":9,"text":"当前id为：","styleSkin":"comp/label.png","fontSize":14,"color":"#060000"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":100,"x":72,"var":"reviseBtn","skin":"comp/button.png","label":"确定"},
            "nodeParent":1,
            "label":"Button(reviseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":73,"x":9,"text":"修改id为：","styleSkin":"comp/label.png","fontSize":14,"color":"#060000"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":69,"x":83,"width":119,"var":"reviseTest","skin":"comp/textinput.png","height":22},
            "nodeParent":1,
            "label":"TextInput(reviseTest)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":83,"var":"reviseLab","text":"label","styleSkin":"comp/label.png","fontSize":14,"color":"#060000"},
            "nodeParent":1,
            "label":"Label(reviseLab)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}